<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Path Editing</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="../../dist/paper-full.js"></script>

    <style type="text/css" media="screen">
      .scroller {
        width: 1125px;
        height: 900px;
        overflow: scroll;
      }

      .canvas {
        border: 1px;
        border-color: cyan;
        background-image: url("/home/ambagasdowa/remote/home/ambagasdowa/files/source/book/matematicas/002/bachillerato/pages/10.jpg");
        background-size: 1124px 1690px;
        width: 1124px;
        height: 1690px;
      }
      canvas {
        background-color: transparent !important;
      }
    </style>

    <script type="text/paperscript" canvas="canvas">

            // NOTE boring paper old sintax


                hx= window.innerWidth;
                hy = window.innerHeight;
                var msg = 'The Window Width is : ' + hx +' and the Heigth is : ' + hy ;
                console.log(msg);

                can = document.querySelector('canvas')
                hx = can.innerWidth
                hx = can.innerHeight
                var msg = 'The Window Width is : ' + hx +' and the Heigth is : ' + hy ;
                console.log(msg)

                console.log('The Div : ')
                div_canvas = document.querySelector('.canvas').getBoundingClientRect()
                console.log(div_canvas)
                console.log('The Canvas :')
                can_canvas = document.querySelector('canvas').getBoundingClientRect()
                console.log(can_canvas)

                                   //Rectangles
                                         // create item
                                         var item = new PointText({
                                             content: 'Custom text content',
                                             point: view.center,
                                             justification: 'center',
                                             fontSize: 30,
                                             selected: true
                                         });

                                         // init variables so they can be shared by event handlers
                                         var resizeVector;
                                         var moving;

                                         // on mouse down...
                                         function onMouseDown(event) {
                                             // ...do a hit test on item bounds with a small tolerance for better UX
                                             var cornerHit = item.hitTest(event.point, {
                                                 bounds: true,
                                                 tolerance: 5
                                             });
                                             // if a hit is detected on one of the corners...
                                             if (cornerHit && ['top-left', 'top-right', 'bottom-left', 'bottom-right'].indexOf(cornerHit.name) >= 0) {
                                                 // ...store current vector from item center to point
                                                 resizeVector = event.point - item.bounds.center;
                                                 // ...else if hit is detected inside item...
                                             } else if (item.hitTest(event.point, { fill: true })) {
                                                 // ...store moving state
                                                 moving = true;
                                             }
                                         }

                                         // on mouse drag...
                                         function onMouseDrag(event) {
                                             // ...if a corner was previously hit...
                                             console.log(event)
                                             console.log(event.delta)
                                             console.log(item.bounds.center)
                                             if (resizeVector) {
                                                 // ...calculate new vector from item center to point
                                                 var newVector = event.point - item.bounds.center;
                                                 // scale item so current mouse position is corner position
                                                 item.scale(newVector / resizeVector);
                                                 // store vector for next event
                                                 resizeVector = newVector;
                                                 // ...if item fill was previously hit...
                                             } else {
                                                 // ...move item
                                                 item.position += event.delta;
                                                 console.log(item.position.x)
                                                 console.log(item.position.y)
                                             }
                                         }

                                         // on mouse up...
                                         function onMouseUp(event) {
                                             // ... reset state
                                             resizeVector = null;
                                             moving = null;
                                         }

                                         // draw instructions
                                         new PointText({
                                             content: 'Drag rectangle to move, drag corners to resize.',
                                             point: view.center + [0, -50],
                                             justification: 'center'
                                         });








                                       // Poligons

      /*
                                               var values = {
                                                   paths: 5,
                                                   minPoints: 2,
                                                   maxPoints: 8,
                                                   minRadius: 30,
                                                   maxRadius: 90
                                               };

                                               var hitOptions = {
                                                   segments: true,
                                                   stroke: true,
                                                   fill: true,
                                                   tolerance: 5
                                               };

                                               var radiusDelta = values.maxRadius - values.minRadius;
                                               var pointsDelta = values.maxPoints - values.minPoints;
                                               for (var i = 0; i < values.paths; i++) {
                                                   var radius = values.minRadius + Math.random() * radiusDelta;
                                                   var points = values.minPoints + Math.floor(Math.random() * pointsDelta);
                                                   var path = createBlob(view.size * Point.random(), radius, points);
                                                   var lightness = (Math.random() - 0.5) * 0.4 + 0.4;
                                                   var hue = Math.random() * 360;
                                                   path.fillColor = { hue: hue, saturation: 1, lightness: lightness };
                                                   path.strokeColor = 'black';
                                               };

                                               function createBlob(center, maxRadius, points) {
                                                   var path = new Path();
                                                   path.closed = true;
                                                   for (var i = 0; i < points; i++) {
                                                       var delta = new Point({
                                                           length: (maxRadius * 0.5) + (Math.random() * maxRadius * 0.5),
                                                           angle: (360 / points) * i
                                                       });
                                                       path.add(center + delta);
                                                   }
                                                   path.smooth();
                                                   return path;
                                               }

                                               var segment, path;
                                               function onMouseDown(event) {
                                                   segment = path = null;
                                                   var hitResult = project.hitTest(event.point, hitOptions);

                                                   if (event.modifiers.shift) {
                                                       if (hitResult.type == 'segment') {
                                                           hitResult.segment.remove();
                                                       };
                                                       return;
                                                   }

                                                   if (hitResult) {
                                                       path = hitResult.item;
                                                       if (hitResult.type == 'segment') {
                                                           segment = hitResult.segment;
                                                       } else if (hitResult.type == 'stroke') {
                                                           var location = hitResult.location;
                                                           segment = path.insert(location.index + 1, event.point);
                                                           path.smooth();
                                                       }
                                                       hitResult.item.bringToFront();
                                                   }
                                               }

                                               function onMouseMove(event) {
                                                   var hitResult = project.hitTest(event.point, hitOptions);
                                                   project.activeLayer.selected = false;
                                                   if (hitResult && hitResult.item)
                                                       hitResult.item.selected = true;
                                               }

                                               function onMouseDrag(event) {
                                                   if (segment) {
                                                       segment.point += event.delta;
                                                       path.smooth();
                                                   } else if (path) {
                                                       path.position += event.delta;
                                                   }
                                               }
      */
    </script>
  </head>
  <body style="background: black">
    <div lid="elder" class="scroller">
      <div class="canvas">
        <canvas id="canvas" resize></canvas>
      </div>
    </div>
  </body>
</html>
